# clean-kmp

./: LICENSE  README.md  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/: App.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/di/: di.android.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/ui/: ShopApplication.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/utils/: ExternalLink.kt  JsonReaderAndroid.kt
composeApp/src/androidTest/kotlin/com/bimm/takehomeassignmnent/data/dataSource/room/: ShopStoreRoomDataSourceTest.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/: App.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/di/: di.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/ui/common/: Loading.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/ui/detail/: Detail.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/ui/home/: Home.kt  HomeViewModel.kt  Shop.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/ui/layout/: Default.kt
composeApp/src/commonMain/kotlin/com/bimm/takehomeassignmnent/utils/: ExternalLink.kt
composeApp/src/commonTest/kotlin/com/bimm/takehomeassignmnent/domain/repository/: FakeRepository.kt
composeApp/src/commonTest/kotlin/com/bimm/takehomeassignmnent/domain/usecase/: ShopStoreUseCaseTest.kt
composeApp/src/iosMain/kotlin/com/bimm/takehomeassignmnent/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bimm/takehomeassignmnent/di/: di.ios.kt
composeApp/src/iosMain/kotlin/com/bimm/takehomeassignmnent/utils/: ExternalLink.kt  JsonReaderIOS.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bimm/takehomeassignmnent/database/: builder.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/data/dataSource/json/: JsonReader.kt  ShopStoreJsonSource.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/data/dataSource/room/: ShopStoreDao.kt  ShopStoreDataBase.kt  ShopStoreEntity.kt  ShopStoreRoomDataSource.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/data/repository/: ShopStoreRepositoryImp.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/domain/models/: ShopStore.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/domain/repository/: ShopStoresRepository.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/domain/usecase/: ShopStoreUseCase.kt
shared/src/iosMain/kotlin/com/bimm/takehomeassignmnent/database/: builder.kt
